MONGODB_URL= "mongodb+srv://anniagg2003:annanay@cluster0.81ccs6o.mongodb.net/"
SECRET_KEY="6Lej8RspAAAAAEgJ_3pbcBdB7dIsbLGXk5LUlkqB"
AUTH_EMAIL = "teamconatus@gmail.com"
AUTH_PASS = "bpfrfpavcihubamj"